MONGO_URI=mongodb+srv://user:user@cluster0.p1fsqgv.mongodb.net/?retryWrites=true&w=majority
PORT=7000
JWT_ACCESS_SECRET_KEY=PALAVRA_RANDOM_SECRET_ACCESS
JWT_REFRESH_SECRET_KEY=PALAVRA_RANDOM_SECRET_REFRESH